COOKIE_SECRET=placeholder
PORT=9999
NETWORK=PUBLIC_TEST_NET
API_HOST=http://api-2.aencoin.io
API_PORT=3000
PRIVATE_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
MIN_XEM=1000000000
MAX_XEM=2000000000
OPT_XEM=
ENOUGH_BALANCE=20000000000
MAX_UNCONFIRMED=5
WAIT_HEIGHT=0
RECAPTCHA_CLIENT_SECRET=
RECAPTCHA_SERVER_SECRET=
